name: "e2e tests"
on: [pull_request]
jobs:
  tests_e2e:
    name: Run e2e tests
    runs-on: ubuntu-latest
    env:
      CI: true,
      NEXT_PUBLIC_API_URL: http://localhost:3000/dev

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: install dependencies
        uses: borales/actions-yarn@v4
        with:
          cmd: install
      - name: build production bundle
        uses: borales/actions-yarn@v4
        with:
          cmd: build
      - name: install playwright browsers
        run: npx playwright install --with-deps
      - name: execute e2e tests
        uses: borales/actions-yarn@v4
        with:
          cmd: test:e2e