name: "unit tests"
on: [pull_request]
jobs:  
  tests_unit:
    name: Run Jest unit tests
    runs-on: ubuntu-latest
    steps:
      - name: setup node.js
        uses: actions/setup-node@v3

      - name: checkout repository
        uses: actions/checkout@v3

      - name: install dependencies
        run: npm install

      - name: execute unit tests
        run: npm run test